export default {
  'menu.home': '主页',
  'menu.data-show': '数据展示明细',
  'menu.data-query': '数据查询',
  'menu.data-upload': '数据上传',
  'menu.data-config': '近红外配置',
  'menu.data-main': '主数据管理',
  'menu.manger': '用户管理',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
};
